<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtIdTrabajador" alignment="CENTER" layoutX="40.0" layoutY="82.0" prefHeight="30.0" prefWidth="140.0" promptText="ID" style="-fx-background-radius: 10;" />
      <Button fx:id="btnValidarTrabajador" layoutX="190.0" layoutY="82.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 10;" text="Validar" textFill="#948787">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TextField fx:id="txtNombreTrabajador" alignment="CENTER" disable="true" layoutX="40.0" layoutY="120.0" prefHeight="30.0" prefWidth="250.0" promptText="Nombre" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtApellidosTrabajador" alignment="CENTER" disable="true" layoutX="40.0" layoutY="160.0" prefHeight="30.0" prefWidth="250.0" promptText="Apellidos" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtCorreoTrabajador" alignment="CENTER" disable="true" layoutX="40.0" layoutY="200.0" prefHeight="30.0" prefWidth="250.0" promptText="Edad" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtTelefonoTrabajador" alignment="CENTER" disable="true" layoutX="40.0" layoutY="240.0" prefHeight="30.0" prefWidth="250.0" promptText="Teléfono" style="-fx-background-radius: 10;" />
      <Label fx:id="lblTitulo" alignment="CENTER" layoutY="-2.0" prefHeight="50.0" prefWidth="656.0" text="Registrar Renta">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblSubtitulo1" alignment="CENTER" layoutX="38.0" layoutY="40.0" prefHeight="36.0" prefWidth="250.0" text="Información del Cliente">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </Label>
      <Separator layoutX="319.0" layoutY="70.0" orientation="VERTICAL" prefHeight="211.0" prefWidth="0.0" />
      <TextField fx:id="txtIdEquipo" alignment="CENTER" layoutX="359.0" layoutY="82.0" prefHeight="30.0" prefWidth="140.0" promptText="ID" style="-fx-background-radius: 10;" />
      <Button fx:id="btnValidarEquipo" layoutX="509.0" layoutY="82.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 10;" text="Validar" textFill="#948787">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TextField fx:id="txtNombreEquipo" alignment="CENTER" disable="true" layoutX="360.0" layoutY="120.0" prefHeight="30.0" prefWidth="250.0" promptText="Nombre" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtModeloEquipo" alignment="CENTER" disable="true" layoutX="360.0" layoutY="160.0" prefHeight="30.0" prefWidth="250.0" promptText="Modelo" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtSerieEquipo" alignment="CENTER" disable="true" layoutX="360.0" layoutY="200.0" prefHeight="30.0" prefWidth="250.0" promptText="Serie" style="-fx-background-radius: 10;" />
      <Button fx:id="btnRegistrar" layoutX="257.0" layoutY="484.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="131.0" style="-fx-background-radius: 10;" text="Registrar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="lblSubtitulo2" alignment="CENTER" layoutX="357.0" layoutY="40.0" prefHeight="36.0" prefWidth="250.0" text="Información de Equipo">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpUltimoMantenimiento" disable="true" layoutX="360.0" layoutY="240.0" prefHeight="30.0" prefWidth="250.0" promptText="Último Mantenimiento" />
      <Label fx:id="lblSubtitulo3" alignment="CENTER" layoutX="194.0" layoutY="282.0" prefHeight="36.0" prefWidth="250.0" text="Información de Renta">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </Label>
      <DatePicker layoutX="180.0" layoutY="320.0" prefHeight="30.0" prefWidth="300.0" promptText="Dia de Renta" />
      <Separator layoutX="-3.0" layoutY="278.0" prefHeight="6.0" prefWidth="656.0" />
      <TextField fx:id="txtPrecio" alignment="CENTER" layoutX="180.0" layoutY="390.0" prefHeight="30.0" prefWidth="150.0" promptText="HH:mm" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtPrecio1" alignment="CENTER" layoutX="180.0" layoutY="430.0" prefHeight="30.0" prefWidth="300.0" promptText="Precio" style="-fx-background-radius: 10;" />
      <Label alignment="CENTER" layoutX="180.0" layoutY="353.0" prefHeight="30.0" prefWidth="150.0" text="Hora de Inicio">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtPrecio2" alignment="CENTER" layoutX="335.0" layoutY="390.0" prefHeight="30.0" prefWidth="150.0" promptText="HH:mm" style="-fx-background-radius: 10;" />
      <Label alignment="CENTER" layoutX="335.0" layoutY="353.0" prefHeight="30.0" prefWidth="150.0" text="Hora de Termino">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
