<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mdt.caf.controladores.AppControlador">
   <bottom>
      <AnchorPane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="151.0" layoutY="6.0" text="Derechos Reservados 2024 - Mexicana de Tecnologías®" textAlignment="CENTER" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="151.0" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Gestionar">
               <items>
                <MenuItem mnemonicParsing="false" text="Reporte de Mantenimientos" />
                  <MenuItem mnemonicParsing="false" text="Reporte de Rentas" />
                  <MenuItem mnemonicParsing="false" text="Reporte de Ventas" />
                  <MenuItem mnemonicParsing="false" text="Historiales" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem fx:id="menuCerrarSesion" mnemonicParsing="false" text="Cerrar Sesion" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca de" />
                  <MenuItem mnemonicParsing="false" text="Contacto" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Inicio">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Productos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblProductos" layoutX="6.0" layoutY="58.0" prefHeight="357.0" prefWidth="693.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="58.0">
                          <columns>
                            <TableColumn fx:id="idColProd" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="claveColProd" prefWidth="75.0" text="Clave" />
                              <TableColumn fx:id="nombreColProd" prefWidth="75.0" text="Producto" />
                              <TableColumn fx:id="unidadColProd" prefWidth="102.0" text="Unidad" />
                              <TableColumn fx:id="stockColProd" prefWidth="102.0" text="Existencias" />
                              <TableColumn fx:id="precioColProd" prefWidth="83.0" text="Precio" />
                              <TableColumn fx:id="estatusColProd" prefWidth="59.0" text="Estatus" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ButtonBar layoutX="14.0" prefHeight="40.0" prefWidth="200.0" />
                        <ToolBar layoutX="-3.0" layoutY="1.0" prefHeight="50.0" prefWidth="651.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="51.0">
                          <items>
                            <Button fx:id="btnRegistrarProducto" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnEditarProducto" layoutX="10.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnAgregarExistencias" layoutX="54.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnSuspenderProducto" layoutX="98.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                          </items>
                        </ToolBar>
                        <ToolBar layoutX="489.0" layoutY="1.0" prefHeight="50.0" prefWidth="61.0" AnchorPane.rightAnchor="0.0">
                           <items>
                              <Button fx:id="btnActualizarProductos" alignment="CENTER" contentDisplay="RIGHT" layoutX="163.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                           </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Trabajadores">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblTrabajadores" layoutX="6.0" layoutY="58.0" prefHeight="357.0" prefWidth="693.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="58.0">
                           <columns>
                              <TableColumn fx:id="idColTrab" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="nombreColTrab" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="apellidosColTrab" prefWidth="75.0" text="Apellidos" />
                              <TableColumn fx:id="edadColTrab" prefWidth="102.0" text="Edad" />
                              <TableColumn fx:id="curpColTrab" prefWidth="71.0" text="CURP" />
                              <TableColumn fx:id="rfcColTrab" prefWidth="87.0" text="RFC" />
                              <TableColumn fx:id="nssColTrab" prefWidth="59.0" text="NSS" />
                              <TableColumn fx:id="telefonoColTrab" prefWidth="59.0" text="Teléfono" />
                              <TableColumn fx:id="entradaColTrab" prefWidth="59.0" text="Entrada" />
                              <TableColumn fx:id="salidaColTrab" prefWidth="59.0" text="Salida" />
                              <TableColumn fx:id="estatusColTrab" prefWidth="59.0" text="Estatus" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ButtonBar layoutX="14.0" prefHeight="40.0" prefWidth="200.0" />
                        <ToolBar layoutX="-3.0" layoutY="1.0" prefHeight="50.0" prefWidth="644.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="58.0">
                           <items>
                              <Button fx:id="btnRegistrarTrabajador" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnEditarTrabajador" layoutX="10.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnEditarHorario" layoutX="54.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnSuspenderTrabajador" layoutX="98.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                           </items>
                        </ToolBar>
                        <ToolBar layoutX="489.0" layoutY="1.0" prefHeight="50.0" prefWidth="61.0" AnchorPane.rightAnchor="0.0">
                           <items>
                              <Button fx:id="btnActualizarTrabajadores" layoutX="163.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                           </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Clientes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblClientes" layoutX="6.0" layoutY="58.0" prefHeight="357.0" prefWidth="693.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="58.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="ID" />
                              <TableColumn prefWidth="75.0" text="Nombre" />
                              <TableColumn prefWidth="75.0" text="Apellidos" />
                              <TableColumn prefWidth="102.0" text="Edad" />
                              <TableColumn prefWidth="59.0" text="Teléfono" />
                              <TableColumn prefWidth="59.0" text="Fecha Registro" />
                              <TableColumn prefWidth="59.0" text="Correo" />
                              <TableColumn prefWidth="59.0" text="Estatus" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ButtonBar layoutX="14.0" prefHeight="40.0" prefWidth="200.0" />
                        <ToolBar layoutX="-3.0" layoutY="1.0" prefHeight="50.0" prefWidth="490.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="212.0">
                           <items>
                              <Button fx:id="btnRegistrarCliente" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnEditarCliente" layoutX="10.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnAsignarMembresia" layoutX="54.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnSuspenderCliente" layoutX="98.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                           </items>
                        </ToolBar>
                        <ToolBar layoutX="489.0" layoutY="1.0" prefHeight="50.0" prefWidth="259.0" AnchorPane.rightAnchor="0.0">
                           <items>
                              <TextField fx:id="txtCampoBusquedaClientes" prefHeight="25.0" prefWidth="156.0" />
                              <Button fx:id="btnBorrarCampoCliente" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnBuscarCliente" layoutX="163.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                           </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Membresias">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblMembresias" layoutX="6.0" layoutY="58.0" prefHeight="357.0" prefWidth="693.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="58.0">
                           <columns>
                              <TableColumn prefWidth="59.0" text="ID" />
                              <TableColumn prefWidth="113.0" text="Nombre" />
                              <TableColumn prefWidth="75.0" text="Precio" />
                              <TableColumn prefWidth="102.0" text="Fecha de Pago" />
                              <TableColumn prefWidth="71.0" text="Próximo Pago" />
                              <TableColumn prefWidth="87.0" text="Miembros Totales" />
                              <TableColumn prefWidth="59.0" text="Miembros Actuales" />
                              <TableColumn prefWidth="59.0" text="Fecha Registro" />
                              <TableColumn prefWidth="59.0" text="Estatus" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ButtonBar layoutX="14.0" prefHeight="40.0" prefWidth="200.0" />
                        <ToolBar layoutX="-3.0" layoutY="1.0" prefHeight="50.0" prefWidth="490.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="212.0">
                           <items>
                              <Button fx:id="btnRegistrarMembresia" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnEditarMembresia" layoutX="10.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnGestionarMembresia" layoutX="54.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnSuspenderMembresia" layoutX="98.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                           </items>
                        </ToolBar>
                        <ToolBar layoutX="489.0" layoutY="1.0" prefHeight="50.0" prefWidth="259.0" AnchorPane.rightAnchor="0.0">
                           <items>
                              <TextField fx:id="txtCampoBusquedaMembresia" prefHeight="25.0" prefWidth="156.0" />
                              <Button fx:id="btnBorrarCampoMembresia" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnBuscarMembresia" layoutX="163.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                           </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Rentas de Equipos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblRentas" layoutX="6.0" layoutY="58.0" prefHeight="357.0" prefWidth="693.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="58.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="ID" />
                              <TableColumn prefWidth="75.0" text="Cliente (ID)" />
                              <TableColumn prefWidth="75.0" text="Equipo (ID)" />
                              <TableColumn prefWidth="102.0" text="Fecha Renta" />
                              <TableColumn prefWidth="71.0" text="Hora Inicio" />
                              <TableColumn prefWidth="87.0" text="Hora Termino" />
                              <TableColumn prefWidth="59.0" text="Precio" />
                              <TableColumn prefWidth="59.0" text="Estatus" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ButtonBar layoutX="14.0" prefHeight="40.0" prefWidth="200.0" />
                        <ToolBar layoutX="-3.0" layoutY="1.0" prefHeight="50.0" prefWidth="490.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="212.0">
                           <items>
                              <Button fx:id="btnRegistrarRenta" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnEditarRenta" layoutX="10.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnVerEquiposRenta" layoutX="54.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnFinalizarRenta" layoutX="98.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                           </items>
                        </ToolBar>
                        <ToolBar layoutX="489.0" layoutY="1.0" prefHeight="50.0" prefWidth="259.0" AnchorPane.rightAnchor="0.0">
                           <items>
                              <TextField fx:id="txtCampoBusquedaRenta" prefHeight="25.0" prefWidth="156.0" />
                              <Button fx:id="btnBorrarCampoRenta" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnBuscarRenta" layoutX="163.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                           </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Planes de Mantenimiento">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblPlanes" layoutX="6.0" layoutY="58.0" prefHeight="357.0" prefWidth="693.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="58.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="ID" />
                              <TableColumn prefWidth="75.0" text="Actividad" />
                              <TableColumn prefWidth="75.0" text="Descripción" />
                              <TableColumn prefWidth="102.0" text="Tipo" />
                              <TableColumn prefWidth="71.0" text="Fecha Creación" />
                              <TableColumn prefWidth="87.0" text="Hora Creacion" />
                              <TableColumn prefWidth="59.0" text="Fecha Realización" />
                              <TableColumn prefWidth="59.0" text="Hora Realización" />
                              <TableColumn prefWidth="59.0" text="Creador (ID)" />
                              <TableColumn prefWidth="59.0" text="Equipo (ID)" />
                              <TableColumn prefWidth="59.0" text="Estatus" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ButtonBar layoutX="14.0" prefHeight="40.0" prefWidth="200.0" />
                        <ToolBar layoutX="-3.0" layoutY="1.0" prefHeight="50.0" prefWidth="490.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="212.0">
                           <items>
                              <Button fx:id="btnRegistrarPlan" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnEditarPlan" layoutX="10.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnGestionarPlan" layoutX="54.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnFinalizarPlan" layoutX="98.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                           </items>
                        </ToolBar>
                        <ToolBar layoutX="489.0" layoutY="1.0" prefHeight="50.0" prefWidth="259.0" AnchorPane.rightAnchor="0.0">
                           <items>
                              <TextField fx:id="txtCampoBusquedaPlan" prefHeight="25.0" prefWidth="156.0" />
                              <Button fx:id="btnBorrarCampoPlan" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                              <Button fx:id="btnBuscarPlan" layoutX="163.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
                           </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
