<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="171.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mdt.caf.controladores.ReactivarMembresiaControlador">
   <children>
      <Label fx:id="lblTitulo" alignment="CENTER" layoutY="-2.0" prefHeight="50.0" prefWidth="410.0" text="Reactivar Membresia">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" alignment="CENTER" layoutX="75.0" layoutY="58.0" prefHeight="30.0" prefWidth="250.0" promptText="ID" style="-fx-background-radius: 10;" />
      <Button fx:id="btnReactivar" layoutX="150.0" layoutY="109.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 7;" text="Reactivar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
